<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  table {
    font-family: arial, sans-serif;
    width: 75%;
    padding-top: 5em;
  }
  th {
    background-color: black;
    color: white;
  }
  td {
    border: 1px solid black;
  }
  td, th {
    padding: 1em;
    text-align: left;
  }
  </style>
  <meta charset="UTF-8">
  <meta name="table" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Table</title>
</head>

<body>

<table align="center">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Mihai</td>
    <td>Stan</td>
    <td>stanmihai93@gmail.com</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Ioana</td>
    <td>Cristea</td>
    <td>ioanacristea@yahoo.com</td>
    <td>91</td>
  </tr>
</table>
</body>
